$light-blue: #eff8f8
$dark-blue: #e4f0ed
$blue: #1bbeee

$darker-green: #567a71
$dark-green: #33b575
$light-green: #79b942

$red: #ef6b81

$antrisit: #858585

$light-grey: #d3d2d2
$dark-grey: #a7a7a6
$grey: #f6f7f7
