html, 
body
  height: 100%

.map_canvas
  height: 400px

.d3map
  width: 100%
  height: 100%
  -webkit-transform: none
  position: relative
  top: 0px
  left: 0px

  svg
    width: 100%
    height: 100%
  text
    font: 20px sans-serif
    color:white
    pointer-events: none
  path
    stroke: red
    fill: transparent
  circle
    stroke: #333
